<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta itemprop="name" content="The Name or Title Here">
        <meta itemprop="description" content="This is the page description">
        <meta itemprop="image" content="http://www.example.com/image.jpg">
        <link href="https://plus.google.com/XXX" rel="author"> <!-- if an author exists on G+ -->
        <link href="https://plus.google.com/XXX" rel="publisher"> <!-- if a business page exists on G+ -->

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@publisher_handle">
        <meta name="twitter:title" content="Page Title">
        <meta name="twitter:description" content="Page description less than 200 characters">
        <meta name="twitter:creator" content="@author_handle">
        <!-- Twitter Summary card images must be at least 120x120px -->
        <meta name="twitter:image" content="http://www.example.com/image.jpg">

        <meta property="og:title" content="Title Here" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://www.example.com/" />
        <meta property="og:image" content="http://example.com/image.jpg" />
        <meta property="og:description" content="Description Here" />
        <meta property="og:site_name" content="Site Name, i.e. Moz" />
        <meta property="fb:admins" content="Facebook numeric ID" />

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <style type="text/css">
          /* Above-The-Fold-Styles go here */
        </style>
        <link rel="stylesheet" href="css/app.css">
        <!--<link rel="stylesheet" href="css-min/app.css">-->

        <!-- [TODO] adlust paths to modernizr -->
        <script src="vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Prebuild Content with Emmet -->
        header+(nav>ul>li*5>a[href="#" title=""]{Navi0$})+(main>h1>lorem3)+footer

        <!-- adjust jQuery version -->
        <!-- [TODO] adlust paths to jQuery files -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/app.js"></script>
        <!--<script src="js-min/app.js"></script>-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>(function(e,t,n,r,i,s,o){e["GoogleAnalyticsObject"]=i;e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date;s=t.createElement(n),o=t.getElementsByTagName(n)[0];s.async=1;s.src=r;o.parentNode.insertBefore(s,o)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-XXXXXXX-X","website.de");ga("set","anonymizeIp",true);ga('require', 'displayfeatures');ga("send","pageview")</script>
    </body>
</html>
