{
  "name": "maw-cms-theme",
  "version": "1.0.0",
  "private": "true",
  "author": "menadwork GmbH (http://www.menadwork.com)",
  "devDependencies": {
    "grunt": "latest",
    "matchdep": "latest",
    "time-grunt": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-csscomb": "latest",
    "grunt-autoprefixer": "latest",
    "dalekjs": "latest",
    "grunt-dalek": "latest",
    "dalek-browser-chrome": "latest",
    "dalek-browser-firefox": "latest",
    "dalek-browser-ie": "latest",
    "dalek-browser-ios": "latest",
    "dalek-reporter-html": "latest"
  }
}
